# AbstractStorage

AbstStorage/: pom.xml
AbstStorage/src/main/java/com/gmail/sleepy771/datastructures/: Data.java  DataBuilder.java  DataBuilderImpl.java  DataInt.java
AbstStorage/src/main/java/com/gmail/sleepy771/exceptions/: NotBuildableException.java
AbstStorage/src/main/java/com/gmail/sleepy771/prod_cons/: AbstractConsumer.java  Consumer.java  TaskHeap.java
AbstStorage/src/main/java/com/gmail/sleepy771/storage/: Buildable.java  Controller.java  GlobalPath.java  LocalPath.java  Path.java  PathFactory.java  Rule.java  Storage.java  StorageReference.java  package-info.java
AbstStorage/src/test/java/com/gmail/sleepy771/datastructures/: DataBuilderImplTest.java  DataIntTest.java
Storage/: .gitignore  .project  pom.xml
Storage/src/com/gmail/sleepy771/storage_interface/: Storage.java
Storage/src/com/gmail/sleepy771/storage_interface/collections/: ExtendedByteBuffer.java  HashSetWithImmutablePart.java  ResultQueue.java
Storage/src/com/gmail/sleepy771/storage_interface/example/: InMemStorage.java  SimpleExample.java  SimpleObject.java  SimpleObjectDeserializer.java
Storage/src/com/gmail/sleepy771/storage_interface/exceptions/: DeserializerNotFoundException.java  EmptyDataMapException.java  NothingIsDoneException.java  PathException.java  UnchecableException.java  UnknownStorageException.java
Storage/src/com/gmail/sleepy771/storage_interface/fromat/: Format.java  Formater.java  StringFormat.java
Storage/src/com/gmail/sleepy771/storage_interface/misc/: Data.java  ReaderInterface.java  Result.java  Serial.java  StorageInterface.java  Writable.java  WritableReference.java  WriterInterface.java
Storage/src/com/gmail/sleepy771/storage_interface/navigation/: DataKey.java  Navigable.java  Path.java
Storage/src/com/gmail/sleepy771/storage_interface/security/: PrivilegesBuilder.java
Storage/src/com/gmail/sleepy771/storage_interface/settings/: Settings.java  XMLReader.java  XMLTags.java
Storage/src/com/gmail/sleepy771/storage_interface/timed/: HeapStatusChecker.java
Storage/src/com/gmail/sleepy771/storage_interface/utils/: Builder.java  Data.java  DataBuilder.java  Deserializer.java  DeserializerHandler.java  Display.java  ExternalSerializable.java  FutureList.java  IncompleteDataException.java  Interval.java  Organizable.java  Output.java  Path.java  PathBuilder.java  Readable.java  Reader.java  Result.java  Serializable.java  SerializerHandler.java  SimpleReadAccesible.java  SimpleWriteAccesible.java  Status.java  Storage.java  StorageInterface.java  TaskHeap.java  UndefinedLocationException.java  UndefinedStorageException.java  UnknowClassException.java  UnknownPathException.java  Writable.java  Writer.java
Storage/src/com_gmail_sleepy771/astorage/: ASDefaultLogger.java  AbstractMath.java  AbstractStorage.java  DeserializationException.java  DeserializationHandler.java  Deserializer.java  Handler.java  IncompleteDataException.java  Interval.java  ObjectData.java  Query.java  ReferenceSerial.java  SerializationException.java  SerializationHandler.java  Serials.java  Storable.java  StorageControl.java  StorageException.java  StorageReader.java  StorageReaderSingle.java  StorageWriter.java
Storage/src/com_gmail_sleepy771/astorage/examples/plain_text/: Table.java  TextFileStorage.java
Storage/src/com_gmail_sleepy771/astorage/exceptions/: DeserializationException.java  IncompleteDataException.java  SerializationException.java  StorageException.java
Storage/src/com_gmail_sleepy771/astorage/handlers/: DeserializationHandler.java  Handler.java  SerializationHandler.java  StorageReader.java  StorageReaderSingle.java  StorageWriter.java
Storage/src/com_gmail_sleepy771/astorage/logging/: ASDefaultLogger.java
Storage/src/com_gmail_sleepy771/astorage/parser/: ObjectParser.java  ValueParser.java
Storage/src/com_gmail_sleepy771/astorage/utilities/: AbstractMath.java  Interval.java  ObjectData.java  Query.java  Serials.java  UDID.java
Storage/src/sleepy771_at_gmail_dot_com/storage/: AbstractStorage.java  Condition.java  Identificator.java  ObjectData.java  ObjectSerializer.java  RecreatableObject.java  Reference.java  SerializationException.java  StorageHandler.java  StorageQuery.java  Task.java  TestObject.java  ValueTypeMismatchException.java  package-info.java
(+106 files in other folders)
